# Aeternus

./: .gitignore  LICENSE  LICENSE_MultiLibAPI  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
Common/: build.gradle.kts
Common/src/main/java/team/zeds/aeternus/: AeternusCommon.kt
Common/src/main/java/team/zeds/ancientmagic/: AMCommonClass.java  AMConstant.kt
Common/src/main/resources/: aeternus.accesswidener  aeternus.common.accesswidener  aeternus_common.mixins.json  ancientmagic_common.accesswidener
Common/src/main/resources/assets/aeternus/blockstates/: altar_pedestal.json
Common/src/main/resources/assets/aeternus/lang/: en_us.json
Common/src/main/resources/data/aeternus/dimension_type/: altake.json
Fabric/: build.gradle.kts
Fabric/src/main/java/team/zeds/ancientmagic/: AMFabric.kt
Fabric/src/main/resources/: aeternus.fabric.mixins.json  ancient.fabric.mixins.json  fabric.mod.json
Forge/: build.gradle.kts
MultiLib/: build.gradle.kts  gradle.properties  settings.gradle.kts
MultiLib/common/: build.gradle.kts
MultiLib/fabric/: build.gradle.kts
MultiLib/forge/: build.gradle.kts
MultiLib/ml_fabric/: build.gradle.kts
MultiLib/ml_forge/: build.gradle.kts
MultiLib/ml_neoforge/: build.gradle.kts
MultiLib/neoforge/: build.gradle.kts
NeoForge/: build.gradle.kts
NeoForge/src/main/java/team/zeds/ancientmagic/: AMForge.kt  AncientMagicForge.kt  ExampleMod.java
common/: build.gradle.kts
common/src/main/java/Effekseer/swig/: EffekseerBackendCore.kt  EffekseerCoreDeviceType.kt  EffekseerCoreJNI.kt  EffekseerEffectCore.kt  EffekseerManagerCore.kt  EffekseerTextureType.kt
common/src/main/kotlin/team/_0mods/aeternus/: AeternusCommon.kt
common/src/main/kotlin/team/_0mods/go/: GoLangAdapter.kt
common/src/main/resources/: aeternus.accesswidener  aeternus.mixins.json  multilib.mixins.json  pack.mcmeta
common/src/main/resources/assets/aeternus/blockstates/: altar.json
common/src/main/resources/assets/aeternus/lang/: en_us.json  ru_ru.json
common/src/main/resources/data/: jsdfsf.json
common/src/main/resources/data/aeternus/dimension_type/: altake.json
common/src/main/resources/data/aeternus/recipes/: test_recipe.json
common/src/main/resources/data/aeternus/researches/: research_test_1.json  research_test_2.json  test_json_research.json
fabric/: build.gradle.kts
fabric/src/main/java/team/_0mods/aeternus/: AeternusFabric.kt
fabric/src/main/kotlin/fabric/: AeternusFabric.kt
fabric/src/main/kotlin/fabric/client/: AFClient.kt
fabric/src/main/kotlin/team/_0mods/aeternus/: AeternusFabric.kt
fabric/src/main/resources/: aeternus.fabric.mixins.json  fabric.mod.json  multilib.fabric.mixins.json
forge/: build.gradle.kts
forge/src/main/java/team/_0mods/aeternus/: AeternusForge.kt
forge/src/main/kotlin/team/_0mods/aeternus/: AeternusForge.kt
forge/src/main/resources/: aeternus.forge.mixins.json
forgelike/: build.gradle.kts
forgelike/src/main/resources/: aeternus.forgelike.mixins.json
gradle/wrapper/: gradle-wrapper.properties
lexforge/: build.gradle.kts
multilib_common/: build.gradle.kts
multilib_fabric/: build.gradle.kts
multilib_fabric/src/main/resources/: fabric.mod.json
multilib_forge/: build.gradle.kts
multilib_neoforge/: build.gradle.kts
neoforge/: build.gradle.kts
neoforge/src/main/java/team/_0mods/aeternus/: AeternusNeo.kt
neoforge/src/main/resources/: aeternus.neo.mixins.json  aeternus.neoforge.mixins.json
readmes/: RU.md
src/api/java/api/ancientmagic/: AncientMagicTabs.java
src/api/java/api/ancientmagic/atomic/: AtomicUse.java
src/api/java/api/ancientmagic/block/: IMagicBlock.java  MagicBlock.java  MagicBlockEntity.java
src/api/java/api/ancientmagic/group/: AncientMagicTabs.java  GroupInitializer.java
src/api/java/api/ancientmagic/item/: GroupedItem.java  HasGroupBlockItem.java  HasGroupItem.java  IMagicItem.java  MagicItem.java  MagicItemReturnableUse.java
src/api/java/api/ancientmagic/magic/: IMagicType.java  MagicState.java  MagicType.java  MagicTypes.java
src/api/java/api/ancientmagic/mod/: Constant.java
src/api/java/api/ancientmagic/register/: RegisterBase.java
src/api/java/api/ancientmagic/unstandardable/: MagicObjectCapability.java
src/api/java/api/ancientmagic/unused/: MagicFunction.java
src/api/resources/assets/ancientapi/lang/: en_us.json
src/main/java/api/ancientmagic/: MagicItem.java  MagicState.java  MagicType.java
src/main/java/com/algorithmlx/ancientmagic/: AncientMagic.java
src/main/java/com/algorithmlx/ancientmagic/compact/: CompactInitalizer.java
src/main/java/com/algorithmlx/ancientmagic/config/: CommonConfiguration.java
src/main/java/com/algorithmlx/ancientmagic/events/: MagicFunction.java
src/main/java/com/algorithmlx/ancientmagic/init/: AMRegister.java  AMTags.java  Register.java
src/main/java/com/algorithmlx/ancientmagic/item/: MagicalStick.java
src/main/java/com/algorithmlx/ancientmagic/mixin/: MixinPlugin.java
src/main/java/team/zeds/ancientmagic/: AncientMagic.java
src/main/java/team/zeds/ancientmagic/api/: MagicObj.kt
src/main/java/team/zeds/ancientmagic/block/: AltarBlock.kt  AltarPedestalBlock.kt
src/main/java/team/zeds/ancientmagic/capability/: MagicObjectCapability.java  PlayerMagicCapability.java
src/main/java/team/zeds/ancientmagic/client/: ClientPlayerMagicData.java  MagicBookMainScreen.kt  MagicBookScreen.java  MagicBookScreen.kt  MagicBookScreenOld.java  ModShaders.kt
src/main/java/team/zeds/ancientmagic/compact/: CompactInitializer.java
src/main/java/team/zeds/ancientmagic/event/: AMForgeEvents.java  AMGenericEvents.java  AMMagicSetup.java  AMModEvents.java  MagicData.java
src/main/java/team/zeds/ancientmagic/init/: AMCapability.kt  AMTags.java  (+6 more)
src/main/java/team/zeromods/ancientmagic/: AncientMagic.java
src/main/resources/: ancient.mixins.json  pack.mcmeta
src/main/resources/assets/ancientmagic/blockstates/: altar.json
src/main/resources/assets/ancientmagic/lang/: en_us.json
srcOld/: build.gradle.kts.old
srcOld/src/main/resources/: ancient.mixins.json
(+1164 files in other folders)
