# Gradle
org.gradle.jvmargs=-Xmx6G
org.gradle.daemon=false

kotlin.incremental=false
kotlin.daemon.useFallbackStrategy=true

javaVersion=17

# Project
modGroup=team.0mods
enabledPlatforms=fabric,forge,neoforge
# Valid types: alpha, beta, snapshot or empty
releaseType=alpha
imguiVersion=1.86.11
kotlinVersion=2.0.0
coroutinesVersion=1.9.0-RC
serializationVersion=1.7.0-RC

# Common
minecraftVersion=1.20.4
architecturyApiVersion=11.1.17

# Forge
forgeVersion=49.0.19

# NeoForge
parchmentMCVersion=1.20.4
parchmentVersion=2024.04.14
neoVersion=20.4.77-beta

# Fabric APIs
fabricVersion=0.93.1+1.20.4
fabricLoaderVersion=0.15.3
clothVersion=11.1.106
klfVersion=1.10.17+kotlin.1.9.22

# COMMON FILE SETTINGS
modName=Aeternus
modId=aeternus
description=Etherium-based magic mod
license=All rights reserved
credits=Thanks HollowHorizon for code help\\nDizaGo Fox for Textures\\nSigmarius for ideas\\nGoovy, _BENDY659_, _GuRmAn_ for Mod testing
modAuthor=AlgorithmLX, HollowHorizon

# FORGE & NEO FORGED FILE SETTINGS
modLoader=javafml
mlVersion=[49,)
mcRange=[1.20.4,1.20.5)
# FORGE FILE SETTINGS
forgeVersionRange=[49,)

# NEO FORGED FILE SETTINGS
neoVersionRange=[20,)
