# Gradle
org.gradle.jvmargs=-Xmx6G
org.gradle.daemon=false

kotlin.experimental.tryK2=false
kotlin.incremental=false
kotlin.daemon.useFallbackStrategy=true

javaVersion=17

# Project
modGroup=team.0mods
enabledPlatforms=fabric,forge,neoforge

# Common
minecraftVersion=1.20.4
architecturyApiVersion=11.1.17

# Forge
forgeVersion=49.0.19

# NeoForge
parchmentMCVersion=1.20.4
parchmentVersion=2024.04.14
neoVersion=20.4.77-beta

# Fabric APIs
fabricVersion=0.93.1+1.20.4
fabricLoaderVersion=0.15.3
clothVersion=11.1.106
klfVersion=1.10.17+kotlin.1.9.22

# https://github.com/JetBrains/kotlin
kotlin_version=1.9.23
# https://github.com/Kotlin/kotlinx.coroutines
coroutines_version=1.7.3
# https://github.com/Kotlin/kotlinx.serialization
serialization_version = 1.6.2

# COMMON FILE SETTINGS
modName=Aeternus
modId=aeternus
description=Etherium-based magic mod
license=All rights reserved
credits=Thanks HollowHorizon for code help\\nDizaGo Fox for Textures\\nSigmarius for ideas\\nGoovy, _BENDY659_, _GuRmAn_ for Mod testing
modAuthor=AlgorithmLX, HollowHorizon

# FORGE & NEO FORGED FILE SETTINGS
kffVersion=4.10.0
modLoader=kotlinforforge
mlVersion=[4.10,)
mcRange=[1.20.4,1.21)
kffRange=[4.10,)
# FORGE FILE SETTINGS
forgeVersionRange=[49,)

# NEO FORGED FILE SETTINGS
neoVersionRange=[20,)
