# Gradle
org.gradle.jvmargs=-Xmx6G
org.gradle.daemon=false

kotlin.incremental=false
kotlin.daemon.useFallbackStrategy=true

javaVersion=21

# Project
modGroup=team.0mods
enabledPlatforms=fabric,forge,neoforge
# Valid types: alpha, beta, snapshot or empty
releaseType=alpha
imguiVersion=1.86.11
kotlinVersion=2.0.0

# Common
minecraftVersion=1.21
parchmentMCVersion=1.21
# FIX MAPPINGS
parchmentVersion=2024.06.02

# Forge
forgeVersion=51.0.16

# NeoForge
neoVersion=21.0.21-beta

# Fabric APIs
fabricVersion=0.100.3
fabricLoaderVersion=0.15.9

# COMMON FILE SETTINGS
modName=Aeternus
modId=aeternus
description=Etherium-based magic mod
license=All rights reserved
credits=Thanks HollowHorizon for code help\\nDizaGo Fox for Textures\\nSigmarius for ideas\\nGoovy, _BENDY659_, _GuRmAn_ for Mod testing
modAuthor=AlgorithmLX, HollowHorizon

# FORGE & NEO FORGED FILE SETTINGS
modLoader=javafml
mlVersion=[49,)
mcRange=[1.21,1.21.1)
# FORGE FILE SETTINGS
forgeVersionRange=[50,)

# NEO FORGED FILE SETTINGS
neoVersionRange=[20,)
