# Project
version=1.0.0
group=team.0mods

# Common
minecraftVersion=1.20.1
commonRunsEnabled=false
commonClientRunName=Common Client
commonServerRunName=Common Server

# Forge
forgeVersion=47.1.28
forgeAtsEnabled=false

# Fabric
fabricVersion=0.86.1+1.20.1
fabricLoaderVersion=0.14.21

# Mod options
modName=AncientMagic
modAuthor=AlgorithmLX
modId=ancientmagic

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# https://github.com/JetBrains/kotlin
kotlin_version=1.9.0
# https://github.com/Kotlin/kotlinx.coroutines
coroutines_version=1.7.1
# https://github.com/Kotlin/kotlinx.serialization
serialization_version = 1.5.1