# Gradle
org.gradle.jvmargs=-Xmx6G
org.gradle.daemon=false

kotlin.incremental=false
kotlin.daemon.useFallbackStrategy=true

javaVersion=21

# Project
modGroup=team.0mods
enabledPlatforms=fabric,forge,neoforge
# Valid types: alpha, beta, snapshot or empty
releaseType=alpha
imguiVersion=1.86.11
kotlinVersion=2.0.0

# Common
minecraftVersion=1.20.6
architecturyApiVersion=12.1.3
parchmentMCVersion=1.20.6
parchmentVersion=2024.06.02

# Forge
forgeVersion=50.1.3

# NeoForge
neoVersion=20.6.115

# Fabric APIs
fabricVersion=0.100.0+1.20.6
fabricLoaderVersion=0.15.11
clothVersion=11.1.106

# COMMON FILE SETTINGS
modName=Aeternus
modId=aeternus
description=Etherium-based magic mod
license=All rights reserved
credits=Thanks HollowHorizon for code help\\nDizaGo Fox for Textures\\nSigmarius for ideas\\nGoovy, _BENDY659_, _GuRmAn_ for Mod testing
modAuthor=AlgorithmLX, HollowHorizon

# FORGE & NEO FORGED FILE SETTINGS
modLoader=javafml
mlVersion=[49,)
mcRange=[1.20.6,1.21)
# FORGE FILE SETTINGS
forgeVersionRange=[50,)

# NEO FORGED FILE SETTINGS
neoVersionRange=[20,)
