# Project
version=1.0.0
group=team.0mods

# Common
minecraftVersion=1.20.1
commonRunsEnabled=false
commonClientRunName=Common Client
commonServerRunName=Common Server

# Forge
forgeVersion=47.1.28
forgeAtsEnabled=false
kffVersion=4.6.2

# Fabric API's
fabricVersion=0.86.1+1.20.1
fabricLoaderVersion=0.14.21
cloth = 11.1.106

# Mod options
modName=Aeternus
modAuthor=AlgorithmLX
modId=aeternus

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# https://github.com/JetBrains/kotlin
kotlin_version=1.9.10
